<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }


        .image{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            width: 410px;
            border-radius: 5px;
        }

        img{
            border-radius: 10px;
        }

        .image button{
            margin-top: 20px;
            padding: 10px;
            width: 200px;
            align-items: center;
            margin-left: 100px;
            border-radius: 15px;
            border: none;
            outline: none;
            background-color: green;
            color: #fff;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .heading button {
             margin-top: 20px;
            padding: 10px;
            width: 200px;
            align-items: center;
            margin-left: 100px;
            border-radius: 15px;
            border: none;
            outline: none;
            background-color: green;
            color: #fff;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        

    </style>
</head>
<body>
    <div class="heading">
    <h1>Hello  guys how are you you are every one good</h1>
    <button onclick="changetext()">click change text</button>
    </div>

    <div class="image">
    <img src="p1.jpg" alt="" width="400" play mute>
    <button onclick="changeimage()">click to change image</button>
    </div>

    <script>
        function changetext(){
            let a = document.querySelector("h1").style;
            a.innerText = "Hello Harshita how are you so you are good";
            console.log("Hello Harshita");
            a.backgroundColor = "green";
            a.color = "wihte";
            
        }

        function changeimage(){
            let b = document.querySelector("img").attributes[0].value = "p2.jpg";
            console.log(b);
        }
        //changeimage();
        //changetext();
    </script>
</body>
</html>