<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #nav {
        background-color: rgb(98, 91, 91);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        /* align-items: center; */
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card {
        width: 250px;
        background-color: #fff;
        padding: 18px;
        box-shadow: 0px 4px 8px rgb(96, 93, 93);
        text-align: center;
        border-radius: 14px;
      }

      .card img {
        width: 100%;
        height: 170px;
        border-radius: 5px;
      }

      .card:hover {
        transform: scale(-7px);
        transition: transform 2s;
        cursor: pointer;
      }
      .card h3 {
        color: gray;
      }

      .card h4 {
        color: green;
      }

      .card p {
        font-weight: 300px;
        color: rgb(107, 103, 103);
      }
    </style>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <section id="nav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                      id="searchInput"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <div class="container" id="product-container"></div>

    <script>
      async function Datafetch() {
        try {
          const response = await fetch("https://dummyjson.com/products");
          const data = await response.json();
          //console.log(data);
          displayproduct(data.products);
          //console.log(data);
        } catch (error) {
          console.log(error);
        }
      }

      function displayproduct(value) {
        // console.log(value);
        let html = "";
        value.forEach((item, index) => {
          console.log(item);
          html += `
                    <div class="card product-card">
                        <img src=${item.images[0]} alt="productimage">
                        <h3>${item.title}</h3>
                        <h4>${item.price}</h4>
                        <p>${item.description}</p>
                    </div>
                `;
        });
        document.getElementById("product-container").innerHTML = html;
      }

      Datafetch();

      document
        .getElementById("searchInput")
        .addEventListener("input", function () {
          const searchValue = this.value.toLowerCase();
          const cards = document.querySelectorAll(".product-card");

          cards.forEach((card) => {
            const title = card.querySelector("h3").textContent.toLowerCase();
            const desc = card.querySelector("p").textContent.toLowerCase();

            if (title.includes(searchValue) || desc.includes(searchValue)) {
              card.style.display = "block";
            } else {
              card.style.display = "none";
            }
          });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
